; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[platformio]
description = Open Source, Open Hardware, Modular Morse Code Keyer
